﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9F51F47-1389-42B1-BB8C-79A2D4B3D7FE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ross</RootNamespace>
    <AssemblyName>Ross</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icons8-walkie-talkie-64%281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ASPControl">
      <HintPath>dll\ASPControl.dll</HintPath>
    </Reference>
    <Reference Include="AttentionControl">
      <HintPath>dll\AttentionControl.dll</HintPath>
    </Reference>
    <Reference Include="AzimuthControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\AzimuthControl.dll</HintPath>
    </Reference>
    <Reference Include="Bearing">
      <HintPath>dll\Bearing.dll</HintPath>
    </Reference>
    <Reference Include="BruTile">
      <HintPath>dll\BruTile.dll</HintPath>
    </Reference>
    <Reference Include="CalculationJobLib">
      <HintPath>dll\CalculationJobLib.dll</HintPath>
    </Reference>
    <Reference Include="ClassLibraryPeleng">
      <HintPath>dll\ClassLibraryPeleng.dll</HintPath>
    </Reference>
    <Reference Include="ClientDataBase">
      <HintPath>dll\ClientDataBase.dll</HintPath>
    </Reference>
    <Reference Include="ConcurrentCollections">
      <HintPath>dll\ConcurrentCollections.dll</HintPath>
    </Reference>
    <Reference Include="ControlProperties, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\ControlProperties.dll</HintPath>
    </Reference>
    <Reference Include="Database934">
      <HintPath>dll\Database934.dll</HintPath>
    </Reference>
    <Reference Include="DataTransferModels">
      <HintPath>dll\DataTransferModels.dll</HintPath>
    </Reference>
    <Reference Include="DLLControlPointForTable">
      <HintPath>dll\DLLControlPointForTable.dll</HintPath>
    </Reference>
    <Reference Include="DLLSettingsControlPointForMap, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\DLLSettingsControlPointForMap.dll</HintPath>
    </Reference>
    <Reference Include="DtedLibrary">
      <HintPath>dll\DtedLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Errors">
      <HintPath>dll\Errors.dll</HintPath>
    </Reference>
    <Reference Include="EvaTable">
      <HintPath>dll\EvaTable.dll</HintPath>
    </Reference>
    <Reference Include="Formation_RN_RD_CC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Formation_RN_RD_CC.dll</HintPath>
    </Reference>
    <Reference Include="GeoCalculator">
      <HintPath>dll\GeoCalculator.dll</HintPath>
    </Reference>
    <Reference Include="GeoUtility">
      <HintPath>dll\GeoUtility.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.21.6.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.21.6\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>..\packages\Grpc.Core.2.46.3\lib\net45\Grpc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Grpc.Core.Api, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad, processorArchitecture=MSIL">
      <HintPath>..\packages\Grpc.Core.Api.2.46.3\lib\net45\Grpc.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="ImageRotateControlLibrary">
      <HintPath>dll\ImageRotateControlLibrary.dll</HintPath>
    </Reference>
    <Reference Include="InheritorsEventArgs">
      <HintPath>dll\InheritorsEventArgs.dll</HintPath>
    </Reference>
    <Reference Include="InheritorsException">
      <HintPath>dll\InheritorsException.dll</HintPath>
    </Reference>
    <Reference Include="IRI_Distribution">
      <HintPath>dll\IRI_Distribution.dll</HintPath>
    </Reference>
    <Reference Include="Lib">
      <HintPath>dll\Lib.dll</HintPath>
    </Reference>
    <Reference Include="LineOfSightZoneControl">
      <HintPath>dll\LineOfSightZoneControl.dll</HintPath>
    </Reference>
    <Reference Include="Mapster, Version=7.3.0.0, Culture=neutral, PublicKeyToken=2f39883af23c29a8, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapster.7.3.0\lib\netstandard2.0\Mapster.dll</HintPath>
    </Reference>
    <Reference Include="Mapster.Core, Version=1.2.0.0, Culture=neutral, PublicKeyToken=e64997d676a9c1d3, processorArchitecture=MSIL">
      <HintPath>..\packages\Mapster.Core.1.2.0\lib\net45\Mapster.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui">
      <HintPath>dll\Mapsui.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui.Geometries">
      <HintPath>dll\Mapsui.Geometries.dll</HintPath>
    </Reference>
    <Reference Include="Mapsui.UI.Wpf">
      <HintPath>dll\Mapsui.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.39\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="ModelsTablesDBLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\ModelsTablesDBLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.7.15\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.3.15.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <HintPath>..\packages\protobuf-net.2.3.15\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ReconFHSSControl">
      <HintPath>dll\ReconFHSSControl.dll</HintPath>
    </Reference>
    <Reference Include="ReconFWSControl">
      <HintPath>dll\ReconFWSControl.dll</HintPath>
    </Reference>
    <Reference Include="RouteControl, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\RouteControl.dll</HintPath>
    </Reference>
    <Reference Include="SectorsRangesControl">
      <HintPath>dll\SectorsRangesControl.dll</HintPath>
    </Reference>
    <Reference Include="ServerDBLib">
      <HintPath>dll\ServerDBLib.dll</HintPath>
    </Reference>
    <Reference Include="SpecialFrequenciesControl">
      <HintPath>dll\SpecialFrequenciesControl.dll</HintPath>
    </Reference>
    <Reference Include="SuppressFHSSControl">
      <HintPath>dll\SuppressFHSSControl.dll</HintPath>
    </Reference>
    <Reference Include="SuppressFWSControl">
      <HintPath>dll\SuppressFWSControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Controls.WpfPropertyGrid, Version=2010.11.10.0, Culture=neutral, PublicKeyToken=be4b71144cd8a3e5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid.Themes">
      <HintPath>dll\System.Windows.Controls.WpfPropertyGrid.Themes.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="TableEvents">
      <HintPath>dll\TableEvents.dll</HintPath>
    </Reference>
    <Reference Include="TableOperations">
      <HintPath>dll\TableOperations.dll</HintPath>
    </Reference>
    <Reference Include="TempFWSControl">
      <HintPath>dll\TempFWSControl.dll</HintPath>
    </Reference>
    <Reference Include="TransmissionLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\TransmissionLib.dll</HintPath>
    </Reference>
    <Reference Include="UCRMap">
      <HintPath>dll\UCRMap.dll</HintPath>
    </Reference>
    <Reference Include="UILegendControl">
      <HintPath>dll\UILegendControl.dll</HintPath>
    </Reference>
    <Reference Include="UIMapRast">
      <HintPath>dll\UIMapRast.dll</HintPath>
    </Reference>
    <Reference Include="UISetAngle">
      <HintPath>dll\UISetAngle.dll</HintPath>
    </Reference>
    <Reference Include="UserControl_Chat">
      <HintPath>dll\UserControl_Chat.dll</HintPath>
    </Reference>
    <Reference Include="ValuesConverter">
      <HintPath>dll\ValuesConverter.dll</HintPath>
    </Reference>
    <Reference Include="ValuesCorrectLib">
      <HintPath>dll\ValuesCorrectLib.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WPFControlConnection">
      <HintPath>dll\WPFControlConnection.dll</HintPath>
    </Reference>
    <Reference Include="WpfMapControl">
      <HintPath>dll\WpfMapControl.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet, Version=6.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>..\packages\YamlDotNet.6.0.0\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AddPanel\DefaultSize.cs" />
    <Compile Include="AddPanel\MarkSizeWnd.cs" />
    <Compile Include="AddPanel\SizeValue.cs" />
    <Compile Include="Chat\Buble.xaml.cs" />
    <Compile Include="Chat\BubleVM.cs" />
    <Compile Include="Chat\Chat.xaml.cs" />
    <Compile Include="Chat\CloseWindowCommand .cs" />
    <Compile Include="Chat\InitChat.cs" />
    <Compile Include="ClientDB\ConnectDB.cs" />
    <Compile Include="ClientDB\HandlerUpTables.cs" />
    <Compile Include="ClientDB\InitDb.cs" />
    <Compile Include="ClientServerOD\ConnectOD.cs" />
    <Compile Include="ClientServerOD\HandlerOD.cs" />
    <Compile Include="ClientServerOD\InitOD.cs" />
    <Compile Include="Converters\AdminVisibleOnlyConverter.cs" />
    <Compile Include="Converters\BooleanToGridLengthConverter.cs" />
    <Compile Include="Converters\HelpClasses\EnumHelper.cs" />
    <Compile Include="Converters\EnumToCollectionConverter .cs" />
    <Compile Include="Converters\HelpClasses\ValueDescription.cs" />
    <Compile Include="CyclePoll\CyclePollTimer.cs" />
    <Compile Include="CyclePoll\CycleTimeWork.cs" />
    <Compile Include="Map\EventArgs\CoordEventArgs.cs" />
    <Compile Include="Map\HandlerMap.cs" />
    <Compile Include="Map\InitMap.cs" />
    <Compile Include="Map\MapViewModel.cs" />
    <Compile Include="Models\Enum.cs" />
    <Compile Include="Models\SelectedStationModel.cs" />
    <Compile Include="Table\InitTables.cs" />
    <Compile Include="Table\RecordToDB.cs" />
    <Compile Include="Converters\BoolToRowHeightConverter.cs" />
    <Compile Include="Converters\CoordViewConverter.cs" />
    <Compile Include="Converters\DoubleGridLengthConverter.cs" />
    <Compile Include="Converters\MultiBindingGridLengthConverter.cs" />
    <Compile Include="Converters\MultiBooleanToVisibilityConverter.cs" />
    <Compile Include="JSON\SerializerJSON.cs" />
    <Compile Include="MainWindowViewSize.cs" />
    <Compile Include="Map\MapLayout.xaml.cs">
      <DependentUpon>MapLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Map\StatusBarModel.cs" />
    <Compile Include="Table\Function.cs" />
    <Resource Include="Languages\TranslatorConnectionPanel\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorConnectionPanel\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorMainWindow\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorMainWindow\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorMapWindow\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorMapWindow\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorTables\TranslatorTables.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Languages\TranslatorTables\TranslatorTables.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Page Include="Chat\Buble.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Chat\BubleColors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Chat\Chat.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIChat\StringResource.EN.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Languages\UIChat\StringResource.RU.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\Language.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Map\MapLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Map\Theme\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Map\Theme\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Map\Theme\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Resource Include="Fonts\fontawesome-webfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Lato-Thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="DefaultSettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Languages\TranslatorTables\TranslatorTables.xml" />
    <Content Include="Resources\sqare_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sqare_yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sqare_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sqare_red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Property.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Languages\TranslationControlProperties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 и x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DPJamming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\DPSpoofing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Languages\TranslatorMapWindow\Translation.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\StartPoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\StopPoint.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\triangle_red.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\triangle_yellow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\triangle_green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\triangle_black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons8-walkie-talkie-64%281%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\station.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OD\od_future\DataTransferServer\TransmissionLib\TransmissionLib.csproj">
      <Project>{85273cbe-06d9-4251-a55c-4c259db89ce2}</Project>
      <Name>TransmissionLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Grpc.Core.2.46.3\build\net45\Grpc.Core.targets" Condition="Exists('..\packages\Grpc.Core.2.46.3\build\net45\Grpc.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Grpc.Core.2.46.3\build\net45\Grpc.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Grpc.Core.2.46.3\build\net45\Grpc.Core.targets'))" />
  </Target>
</Project>